# OrleansOnK8s

./: OrleansOnK8s.sln  OrleansOnK8s.sln.DotSettings
OrleansOnK8s.ApiService/: OrleansOnK8s.ApiService.csproj  Program.cs
OrleansOnK8s.ApiService/Properties/: launchSettings.json
OrleansOnK8s.AppHost/: OrleansOnK8s.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
OrleansOnK8s.AppHost/$persist_dir/config/clusters/docker-desktop/docker-desktop/: config.yaml
OrleansOnK8s.AppHost/Properties/: launchSettings.json
OrleansOnK8s.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
OrleansOnK8s.AppHost/aspirate-output/voting/: deployment.yaml  kustomization.yaml  service.yaml
OrleansOnK8s.Tests/: OrleansOnK8s.Tests.csproj  WebTests.cs
OrleansOnK8s.Voting/: App.razor  Dockerfile  OrleansOnK8s.Voting.csproj  Program.cs
OrleansOnK8s.Voting/Controllers/: HomeController.cs  VotesController.cs
OrleansOnK8s.Voting/Data/: DemoService.cs  PollService.PollWatcherSubscription.cs  PollService.cs
OrleansOnK8s.Voting/Grains/: IPollGrain.cs  IPollWatcher.cs  IUserAgentGrain.cs  IVoteGrain.cs  PollGrain.cs  UserAgentGrain.cs  VoteGrain.cs
OrleansOnK8s.Voting/Helpers/: ConfigurationExtensions.cs  ObserverManager.cs  ThrottlingException.cs
OrleansOnK8s.Voting/Models/: ErrorViewModel.cs
OrleansOnK8s.Voting/Pages/: Error.cshtml  Error.cshtml.cs  Poll.razor  _Host.cshtml  _Layout.cshtml
OrleansOnK8s.Voting/Views/: _ViewImports.cshtml
OrleansOnK8s.Voting/Views/Shared/: Error.cshtml
OrleansOnK8s.Web/: OrleansOnK8s.Web.csproj  Program.cs  WeatherApiClient.cs
OrleansOnK8s.Web/Components/: App.razor  _Imports.razor
OrleansOnK8s.Web/Components/Layout/: NavMenu.razor
OrleansOnK8s.Web/Properties/: launchSettings.json
